PORT = 3001
MONGO_DB = mongodb+srv://nhnhu414:HRS3W5PaS5vXMNFU@webbantrangsuc.ltq3el9.mongodb.net/?retryWrites=true&w=majority&appName=WebBanTrangSuc
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token

CLOUD_NAME= dlyl41lgq
API_KEY=937438252781744
API_SECRET=	20KGzKbMENLmUExDempKxkjK8sM

GROK_API_KEY=xai-LAzOWDcjN0VD1C2GQNOeWAaDeJhTt5WLksWPL6d7xXGURG8rjduGQKenZj9uk5qLGO1HtMMYo7g2YTA8